# Implem.Pleasanter.NetCore

./: PleasanterNetCore.sln  README.md
HttpWrappers/: HttpWrappers.csproj
Implem.CodeDefiner/: Implem.CodeDefiner.csproj  Starter.cs
Implem.CodeDefiner/Functions/SqlServer/Parts/: Columns.cs  Constraints.cs  Tables.cs
Implem.DefinitionAccessor/: Directories.cs  Implem.DefinitionAccessor.csproj  Initializer.cs
Implem.Libraries/: Implem.Libraries.csproj
Implem.Libraries/Classes/: Csv.cs
Implem.Libraries/DataSources/SqlServer/: SqlIo.cs
Implem.Libraries/Utilities/: DataRows.cs  Encryptions.cs
Implem.Pleasanter/: Implem.Pleasanter.csproj  Program.cs  Startup.cs
Implem.Pleasanter/App_Data/Definitions/: definition_Sql.xlsm
Implem.Pleasanter/App_Data/Logs/: CommandTextForDebugging.sql  Performance705DC32E030B4F5599C3FEA13174E6F6.csv  PerformanceDE699C624F3444A2805C1A449A860BDF.csv
Implem.Pleasanter/App_Data/Parameters/: Rds.json
Implem.Pleasanter/App_Start/: BundleConfig.cs
Implem.Pleasanter/Controllers/: AdminsController.cs  Api_ItemsController.cs  BackgroundTasksController.cs  BinariesController.cs  DemosController.cs  DeptsController.cs  ErrorsController.cs  GroupsController.cs  HomeController.cs  ItemsController.cs  OutgoingMailsController.cs  ReminderSchedulesController.cs  ResourcesController.cs  UsersController.cs  VersionsController.cs
Implem.Pleasanter/Filters/: CheckApiAuthentication.cs  CheckContractAttribute.cs  CheckParameterSyntaxError.cs  CheckUserAttributes.cs  HandleErrorExAttribute.cs  HttpVerbs.cs  RefleshSiteInfoAttribute.cs  RequestLimitAttribute.cs
Implem.Pleasanter/Libraries/DataSources/: File.cs  Ldap.cs  SendGridMail.cs
Implem.Pleasanter/Libraries/HtmlParts/: HtmlAggregations.cs  HtmlCrosstab.cs  HtmlGantt.cs  HtmlLinks.cs  HtmlScripts.cs  HtmlViewFilters.cs
Implem.Pleasanter/Libraries/Models/: GridData.cs  ImageLibData.cs  Summaries.cs
Implem.Pleasanter/Libraries/Requests/: Forms.cs  QueryStrings.cs  Request.cs  Routes.cs  Url.cs  ViewModes.cs  Views.cs
Implem.Pleasanter/Libraries/Resources/: Css.cs  JavaScripts.cs
Implem.Pleasanter/Libraries/Responses/: ApiResults.cs  FileContentResults.cs  ResponseFile.cs  VirtualPathUtility.cs
Implem.Pleasanter/Libraries/Security/: Authentications.cs  Permissions.cs
Implem.Pleasanter/Libraries/Server/: Applications.cs  Sessions.cs
Implem.Pleasanter/Libraries/Settings/: SiteSettings.cs  View.cs
Implem.Pleasanter/Libraries/ViewModes/: CrosstabUtilities.cs
Implem.Pleasanter/Models/: ErrorViewModel.cs
Implem.Pleasanter/Models/Binaries/: BinaryCollection.cs  BinaryUtilities.cs  BinaryValidators.cs
Implem.Pleasanter/Models/Demos/: DemoCollection.cs
Implem.Pleasanter/Models/Depts/: DeptCollection.cs
Implem.Pleasanter/Models/ExportSettings/: ExportSettingCollection.cs
Implem.Pleasanter/Models/GroupMembers/: GroupMemberCollection.cs
Implem.Pleasanter/Models/Groups/: GroupCollection.cs
Implem.Pleasanter/Models/Healths/: HealthCollection.cs
Implem.Pleasanter/Models/Issues/: IssueCollection.cs  IssueUtilities.cs
Implem.Pleasanter/Models/Items/: ItemCollection.cs  ItemModel.cs
Implem.Pleasanter/Models/Links/: LinkCollection.cs
Implem.Pleasanter/Models/LoginKeys/: LoginKeyCollection.cs
Implem.Pleasanter/Models/MailAddresses/: MailAddressCollection.cs
Implem.Pleasanter/Models/Orders/: OrderCollection.cs
Implem.Pleasanter/Models/OutgoingMails/: OutgoingMailCollection.cs
Implem.Pleasanter/Models/Permissions/: PermissionCollection.cs  PermissionUtilities.cs
Implem.Pleasanter/Models/ReminderSchedules/: ReminderScheduleCollection.cs
Implem.Pleasanter/Models/Results/: ResultCollection.cs  ResultUtilities.cs
Implem.Pleasanter/Models/SearchIndexes/: SearchIndexCollection.cs  SearchIndexUtilities.cs
Implem.Pleasanter/Models/Sites/: SiteCollection.cs
Implem.Pleasanter/Models/Statuses/: StatusCollection.cs  StatusUtilities.cs
Implem.Pleasanter/Models/SysLogs/: SysLogCollection.cs  SysLogModel.cs
Implem.Pleasanter/Models/Tenants/: TenantCollection.cs
Implem.Pleasanter/Models/Users/: UserCollection.cs  UserModel.cs
Implem.Pleasanter/Models/Wikis/: WikiCollection.cs
Implem.Pleasanter/Properties/: launchSettings.json
Implem.Pleasanter/Tools/: BackgroundTasks.cs
Implem.Pleasanter/Views/: _ViewImports.cshtml
Implem.Pleasanter/Views/Shared/: _Layout.cshtml
Licenses/: LICENSE_AspNetCoreCurrentRequestContext
Stub/: DirectoryEntry.cs  DirectorySearcher.cs  SearchResult.cs  SearchResultCollection.cs  Stub.csproj
